#BlueJ package file
dependency1.from=KdTreeST
dependency1.to=Point2D
dependency1.type=UsesDependency
dependency10.from=RangeSearchVisualizer
dependency10.to=StdDraw
dependency10.type=UsesDependency
dependency11.from=NearestNeighborVisualizer
dependency11.to=PointST
dependency11.type=UsesDependency
dependency12.from=NearestNeighborVisualizer
dependency12.to=KdTreeST
dependency12.type=UsesDependency
dependency13.from=NearestNeighborVisualizer
dependency13.to=Point2D
dependency13.type=UsesDependency
dependency14.from=NearestNeighborVisualizer
dependency14.to=StdDraw
dependency14.type=UsesDependency
dependency15.from=PointST
dependency15.to=RedBlackBST
dependency15.type=UsesDependency
dependency16.from=WorldBankDataTester
dependency16.to=KdTreeST
dependency16.type=UsesDependency
dependency17.from=WorldBankDataTester
dependency17.to=StdIn
dependency17.type=UsesDependency
dependency18.from=WorldBankDataTester
dependency18.to=Point2D
dependency18.type=UsesDependency
dependency19.from=WorldBankDataTester
dependency19.to=StdDraw
dependency19.type=UsesDependency
dependency2.from=KdTreeST
dependency2.to=RectHV
dependency2.type=UsesDependency
dependency3.from=PointST
dependency3.to=Point2D
dependency3.type=UsesDependency
dependency4.from=PointST
dependency4.to=RectHV
dependency4.type=UsesDependency
dependency5.from=KdTreeST
dependency5.to=Queue
dependency5.type=UsesDependency
dependency6.from=RangeSearchVisualizer
dependency6.to=PointST
dependency6.type=UsesDependency
dependency7.from=RangeSearchVisualizer
dependency7.to=KdTreeST
dependency7.type=UsesDependency
dependency8.from=RangeSearchVisualizer
dependency8.to=Point2D
dependency8.type=UsesDependency
dependency9.from=RangeSearchVisualizer
dependency9.to=RectHV
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=19
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=617
target1.editor.width=900
target1.editor.x=75
target1.editor.y=0
target1.height=50
target1.name=StdDraw
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=10
target10.height=50
target10.name=Point2D
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=130
target11.height=50
target11.name=Queue
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=130
target12.height=50
target12.name=StdOut
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=190
target13.editor.height=617
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=PointST
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=<Value>
target13.width=110
target13.x=100
target13.y=190
target14.editor.height=617
target14.editor.width=901
target14.editor.x=69
target14.editor.y=0
target14.height=50
target14.name=StdIn
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=250
target2.height=50
target2.name=StdRandom
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=130
target3.editor.height=617
target3.editor.width=879
target3.editor.x=82
target3.editor.y=0
target3.height=50
target3.name=WorldBankDataTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=180
target3.y=310
target4.height=50
target4.name=RangeSearchVisualizer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=10
target4.y=310
target5.editor.height=617
target5.editor.width=900
target5.editor.x=70
target5.editor.y=4
target5.height=50
target5.name=RectHV
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=190
target6.editor.height=620
target6.editor.width=1030
target6.editor.x=-4
target6.editor.y=1
target6.height=50
target6.name=KdTreeST
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=10
target7.editor.height=617
target7.editor.width=900
target7.editor.x=70
target7.editor.y=4
target7.height=50
target7.name=NearestNeighborVisualizer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=100
target7.y=250
target8.height=50
target8.name=RedBlackBST
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=70
target9.height=50
target9.name=BST
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=70
