#BlueJ package file
dependency1.from=KdTreeST
dependency1.to=Point2D
dependency1.type=UsesDependency
dependency2.from=KdTreeST
dependency2.to=RectHV
dependency2.type=UsesDependency
dependency3.from=PointST
dependency3.to=Point2D
dependency3.type=UsesDependency
dependency4.from=PointST
dependency4.to=RectHV
dependency4.type=UsesDependency
dependency5.from=KdTreeST
dependency5.to=Queue
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=633
target1.editor.width=1039
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=KdTreeST
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target10.editor.height=617
target10.editor.width=900
target10.editor.x=70
target10.editor.y=4
target10.height=50
target10.name=RectHV
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=220
target10.y=190
target11.height=50
target11.name=StdIn
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target2.height=50
target2.name=StdDraw
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=10
target3.height=50
target3.name=RedBlackBST
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
target4.height=50
target4.name=BST
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=70
target5.height=50
target5.name=Point2D
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=StdRandom
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=130
target7.height=50
target7.name=Queue
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=130
target8.height=50
target8.name=StdOut
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=PointST
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=<Value>
target9.width=110
target9.x=100
target9.y=190
