225	Country	Per Capita GDP	Num Internet Users per 100 People
India	1598.30	26
Bangladesh	1211.70	14.4
Pakistan	1434.70	18
Mexico	9005.00	57.4
Vietnam	2111.10	52.7
Peru	6027.10	40.9
Colombia	6056.10	55.9
Philippines	2904.20	40.7
Nepal	743.3	17.6
Brazil	8538.60	59.1
Cambodia	1158.70	19
Ecuador	6205.10	48.9
Bolivia	3076.80	45.1
Ethiopia	619.2	11.6
Paraguay	4081.00	44.4
Nigeria	2640.30	47.4
Indonesia	3346.50	22
Sri Lanka	3926.20	30
Afghanistan	594.3	8.3
Myanmar	1161.50	21.8
Dominican Republic	6468.50	51.9
China	8027.70	50.3
Bhutan	2656.00	39.8
Guatemala	3903.50	27.1
Nicaragua	2086.90	19.7
Chile	13416.20	64.3
Kenya	1376.70	45.6
Honduras	2528.90	20.4
Benin	762.1	6.8
Azerbaijan	5496.30	77
Ghana	1369.70	23.5
El Salvador	4219.40	26.9
Uganda	705.3	19.2
Tanzania	879	5.4
Haiti	818.3	12.2
Togo	559.6	7.1
Senegal	899.6	21.7
Congo, Dem. Rep.	456.1	3.8
Madagascar	401.8	4.2
Mongolia	3967.80	21.4
Niger	359	2.2
Morocco	2878.20	57.1
Cameroon	1217.30	20.7
Burkina Faso	589.8	11.4
Kyrgyz Republic	1103.20	30.2
Egypt, Arab Rep.	3614.70	35.9
Armenia	3489.10	58.2
Rwanda	697.3	18
Albania	3945.20	63.3
Algeria	4206.00	38.2
Angola	4101.50	12.4
Antigua and Barbuda	13714.70	65.2
Arab World	6545.20	39.5
Argentina	13431.90	69.4
Australia	56311.00	84.6
Austria	43775.00	83.9
Bahamas, The	22817.20	78
Bahrain	22600.20	93.5
Barbados	15429.30	76.1
Belarus	5740.50	62.2
Belgium	40324.00	85.1
Belize	4878.70	41.6
Bosnia and Herzegovina	4249.30	65.1
Botswana	6360.10	27.5
Brunei Darussalam	30554.70	71.2
Bulgaria	6993.50	56.7
Burundi	277.1	4.9
Cabo Verde	3080.20	43
Canada	43248.50	88.5
Caribbean small states	9495.80	51.9
Central African Republic	323.2	4.6
Central Europe and the Baltics	12403.30	68.2
Chad	775.7	2.7
Comoros	717.4	7.5
Congo, Rep.	1851.20	7.6
Costa Rica	11260.10	59.8
Cote d'Ivoire	1399.00	21
Croatia	11535.80	69.8
Cyprus	23242.80	71.7
Czech Republic	17548.30	81.3
Denmark	51989.30	96.3
Djibouti	1945.10	11.9
Dominica	7116.40	67.6
Early-demographic dividend	3187.70	29.8
East Asia & Pacific	9397.90	49.8
East Asia & Pacific (excluding high income)	6488.40	45
East Asia & Pacific (IDA & IBRD countries)	6557.20	45
Equatorial Guinea	14439.60	21.3
Estonia	17118.50	88.4
Euro area	34182.40	80.3
Europe & Central Asia	22112.40	71.7
Europe & Central Asia (excluding high income)	7033.60	59.9
Europe & Central Asia (IDA & IBRD countries)	7538.10	60.7
European Union	32004.90	79.6
Fiji	4960.50	46.3
Finland	42311.00	92.7
Fragile and conflict affected situations	1538.10	15
France	36205.60	84.7
Gabon	8266.40	23.5
Gambia, The	471.5	17.1
Georgia	3796.00	45.2
Germany	41313.30	87.6
Greece	18002.20	66.8
Grenada	9212.00	53.8
Guinea	531.3	4.7
Guinea-Bissau	573	3.5
Guyana	4127.40	38.2
Heavily indebted poor countries (HIPC)	872.6	12.1
High income	39716.80	81
Hong Kong SAR, China	42327.80	84.9
Hungary	12363.50	72.8
IBRD only	5566.30	42.6
Iceland	50173.30	98.2
IDA & IBRD total	4447.00	37.1
IDA blend	2083.30	35
IDA only	1020.30	15.2
IDA total	1400.80	22.2
Iraq	4943.80	17.2
Ireland	61133.70	80.1
Israel	35728.10	78.9
Italy	29957.80	65.6
Jamaica	5232.00	43.2
Japan	32477.20	93.3
Jordan	4940.00	53.4
Kazakhstan	10510.00	72.9
Kiribati	1424.30	13
Korea, Rep.	27221.50	89.9
Kuwait	29300.60	82.1
Lao PDR	1818.40	18.2
Late-demographic dividend	8150.80	54.1
Latin America & Caribbean	8363.60	54.5
Latin America & Caribbean (excluding high income)	8019.30	53.9
Latin America & the Caribbean (IDA & IBRD countries)	8284.70	54.7
Latvia	13648.50	79.2
Least developed countries: UN classification	978.8	12.6
Lebanon	8047.60	74
Lesotho	1067.00	16.1
Liberia	455.9	5.9
Lithuania	14147.00	71.4
Low & middle income	4344.80	36.8
Low income	617.7	9.5
Lower middle income	2002.10	28.6
Luxembourg	101450.00	97.3
Macao SAR, China	78585.90	77.6
Macedonia, FYR	4852.70	70.4
Malawi	372	9.3
Malaysia	9768.30	71.1
Maldives	8395.80	54.5
Mali	724.3	10.3
Malta	22596.20	76.2
Marshall Islands	3386.00	19.3
Mauritius	9252.10	50.1
Micronesia, Fed. Sts.	3015.20	31.5
Middle East & North Africa	7407.10	43.7
Middle income	4775.60	39.8
Moldova	1848.10	49.8
Montenegro	6406.10	64.6
Mozambique	529.2	9
Namibia	4673.60	22.3
Netherlands	44299.80	93.1
New Zealand	37808.00	88.2
North America	54831.00	75.9
Norway	74400.40	96.8
OECD members	35886.60	77.2
Oman	15550.70	74.2
Other small states	12844.70	40.4
Pacific island small states	3644.40	29.8
Panama	13268.10	51.2
Poland	12554.50	68
Portugal	19222.20	68.6
Post-demographic dividend	39868.20	79.8
Pre-demographic dividend	1521.20	21.1
Qatar	73653.40	92.9
Romania	8972.90	55.8
Russian Federation	9092.60	73.4
Samoa	3938.50	25.4
Sao Tome and Principe	1669.10	25.8
Saudi Arabia	20481.70	69.6
Serbia	5235.10	65.3
Seychelles	15476.00	58.1
Sierra Leone	653.1	2.5
Singapore	52888.70	82.1
Slovak Republic	16088.30	85
Slovenia	20726.50	73.1
Small states	11655.20	41.9
Solomon Islands	1934.90	10
Somalia	549.3	1.8
South Africa	5724.00	51.9
South Asia	1542.20	23.6
South Asia (IDA & IBRD)	1542.20	23.6
South Sudan	730.6	17.9
Spain	25831.60	78.7
St. Kitts and Nevis	15771.90	75.7
St. Lucia	7735.90	52.4
St. Vincent and the Grenadines	6739.20	51.8
Sub-Saharan Africa	1588.50	22.4
Sub-Saharan Africa (excluding high income)	1587.20	22.4
Sub-Saharan Africa (IDA & IBRD countries)	1588.50	22.4
Sudan	2414.70	26.6
Suriname	9485.30	42.8
Swaziland	3200.10	30.4
Sweden	50579.70	90.6
Switzerland	80945.10	88
Tajikistan	925.9	19
Thailand	5814.80	39.3
Timor-Leste	1158.00	13.4
Tonga	4098.50	45
Trinidad and Tobago	17321.90	69.2
Tunisia	3872.50	48.5
Turkey	9125.70	53.7
Turkmenistan	6672.50	15
Tuvalu	3295.00	42.7
Ukraine	2115.00	49.3
United Arab Emirates	40438.80	91.2
United Kingdom	43876.00	92
United States	56115.70	74.6
Upper middle income	7900.80	52.1
Uruguay	15573.90	64.6
Uzbekistan	2132.10	42.8
Vanuatu	2805.30	22.4
West Bank and Gaza	2866.80	57.4
World	10057.90	44
Yemen, Rep.	1406.30	25.1
Zambia	1304.90	21
Zimbabwe	924.1	16.4