#BlueJ class context
comment0.params=
comment0.target=void\ extractData()
comment1.params=
comment1.target=void\ drawGraph()
comment2.params=target
comment2.target=java.lang.String\ linearSearch(Point2D)
comment2.text=\r\n\ method\ that\ searches\ for\ the\ nearest\ data\ point\ with\ linear\ search\r\n
comment3.params=target
comment3.target=Point2D\ kdTreeSearch(Point2D)
comment3.text=\r\n\ method\ that\ searches\ for\ the\ nearest\ data\ point\ with\ the\ kdTree\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ main\ method\ for\ the\ class\r\n
numComments=5
